{
    "name": "catalyst",
    "version": "1.1.0",
    "description": "A library for converting PlantUML C4 diagrams to draw.io XML format using Dagre layout engine",
    "main": "dist/catalyst.mjs",
    "types": "dist/catalyst.d.mts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "prepublishOnly": "npm run build && npm run test:run",
        "example": "cd sample && node example.mjs",
        "lint": "eslint ./src",
        "lintfix": "eslint --fix ./src",
        "mdlint": "markdownlint '**/*.md' --ignore node_modules --ignore slides --disable MD033 MD013 MD041",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/localgod/catalyst"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/localgod/catalyst/issues"
    },
    "homepage": "https://catalyst.mindfield.dk",
    "keywords": [
        "plantuml",
        "c4",
        "drawio",
        "diagram",
        "converter",
        "dagre",
        "layout"
    ],
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./dist/catalyst.mjs",
            "types": "./dist/catalyst.d.mts"
        }
    },
    "dependencies": {
        "@dagrejs/dagre": "^1.0.4",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/node": "^24.5.2",
        "@types/xml2js": "^0.4.14",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.36.0",
        "globals": "^16.4.0",
        "typescript-eslint": "^8.44.1",
        "vitest": "^3.2.4",
        "unsplash-js": "^7.0.20"
    }
}
